  const renderPrograms = () => {
    const programCategories = [
      { id: 'ekonomi', label: 'BUMDes & Ekonomi', icon: ShoppingCart, color: 'emerald', bgColor: 'from-emerald-500 to-emerald-600' },
      { id: 'kesehatan', label: 'Kesehatan & Sosial', icon: Stethoscope, color: 'red', bgColor: 'from-red-500 to-red-600' },
      { id: 'pendidikan', label: 'Pendidikan & Budaya', icon: GraduationCap, color: 'blue', bgColor: 'from-blue-500 to-blue-600' }
    ];

    const currentCategory = programCategories.find(c => c.id === programSubTab) || programCategories[0];
    const currentPrograms = villagePrograms.filter(p => p.type === programSubTab);

    return (
      <div className="space-y-6">
        {/* Header */}
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div>
            <h2 className="text-2xl font-bold text-gray-900">Kelola Program</h2>
            <p className="text-sm text-gray-600 mt-1">Kelola program pemberdayaan dan layanan masyarakat desa</p>
          </div>
          <button 
            onClick={() => alert('Fitur tambah program akan segera diimplementasikan')}
            className="flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg hover:from-blue-600 hover:to-blue-700 transition-all duration-200 shadow-md hover:shadow-lg"
          >
            <Plus className="w-4 h-4" />
            <span>Tambah Program</span>
          </button>
        </div>

        {/* Sub Navigation Tabs */}
        <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-2">
          <div className="flex flex-col sm:flex-row gap-2">
            {programCategories.map((category) => (
              <button
                key={category.id}
                onClick={() => setProgramSubTab(category.id)}
                className={`flex-1 flex items-center justify-center space-x-2 px-4 py-3 rounded-lg font-medium transition-all duration-200 ${
                  programSubTab === category.id
                    ? `bg-gradient-to-r ${category.bgColor} text-white shadow-md`
                    : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'
                }`}
              >
                <category.icon className="w-5 h-5" />
                <span className="hidden sm:inline">{category.label}</span>
              </button>
            ))}
          </div>
        </div>

        {/* Statistics */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4 border border-blue-200">
            <div className="text-2xl font-bold text-blue-600">{currentPrograms.length}</div>
            <div className="text-sm text-gray-700">Total Program</div>
          </div>
          <div className="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-xl p-4 border border-emerald-200">
            <div className="text-2xl font-bold text-emerald-600">{currentPrograms.filter(p => p.status === 'active').length}</div>
            <div className="text-sm text-gray-700">Program Aktif</div>
          </div>
          <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-4 border border-purple-200">
            <div className="text-2xl font-bold text-purple-600">{currentPrograms.reduce((sum, p) => sum + (p.beneficiaries || 0), 0).toLocaleString('id-ID')}</div>
            <div className="text-sm text-gray-700">Penerima Manfaat</div>
          </div>
          <div className="bg-gradient-to-br from-amber-50 to-amber-100 rounded-xl p-4 border border-amber-200">
            <div className="text-2xl font-bold text-amber-600">
              {currentPrograms.filter(p => p.budget).length > 0 ? 'Rp ' + Math.floor(currentPrograms.reduce((sum, p) => sum + (p.budget || 0), 0) / 1000000) + 'M' : '-'}
            </div>
            <div className="text-sm text-gray-700">Total Anggaran</div>
          </div>
        </div>

        {/* Program List */}
        <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-xl font-semibold text-gray-900 flex items-center">
              <currentCategory.icon className="w-6 h-6 mr-2 text-blue-600" />
              Program {currentCategory.label}
            </h3>
          </div>

          {currentPrograms.length === 0 ? (
            <div className="text-center py-12">
              <currentCategory.icon className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <p className="text-gray-500 text-lg">Belum ada program {currentCategory.label.toLowerCase()}</p>
              <p className="text-gray-400 text-sm mt-2">Klik tombol "Tambah Program" untuk menambah program baru</p>
            </div>
          ) : (
            <div className="space-y-4">
              {currentPrograms.map((program) => (
                <div key={program.id} className="border border-gray-200 rounded-xl p-5 hover:shadow-md transition-all duration-200 hover:border-blue-300">
                  <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
                    <div className="flex-1">
                      <div className="flex items-start justify-between mb-2">
                        <h4 className="font-semibold text-gray-900 text-lg pr-4">{program.name}</h4>
                        <span className={`px-3 py-1 text-xs font-medium rounded-full flex-shrink-0 ${
                          program.status === 'active' ? 'bg-emerald-100 text-emerald-800' : program.status === 'completed' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-700'
                        }`}>
                          {program.status === 'active' ? 'Aktif' : program.status === 'completed' ? 'Selesai' : 'Draft'}
                        </span>
                      </div>
                      <p className="text-sm text-gray-600 mb-3">{program.description}</p>
                      <div className="flex flex-wrap items-center gap-3 text-xs">
                        {program.beneficiaries && (
                          <span className="px-3 py-1 bg-blue-100 text-blue-700 rounded-full font-medium flex items-center space-x-1">
                            <Users className="w-3 h-3" />
                            <span>{program.beneficiaries.toLocaleString('id-ID')} Penerima</span>
                          </span>
                        )}
                        {program.budget && (
                          <span className="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full font-medium">
                            💰 Rp {program.budget.toLocaleString('id-ID')}
                          </span>
                        )}
                        {program.start_date && (
                          <span className="flex items-center space-x-1 text-gray-500">
                            <Calendar className="w-3 h-3" />
                            <span>Mulai: {new Date(program.start_date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
                          </span>
                        )}
                        {program.end_date && (
                          <span className="flex items-center space-x-1 text-gray-500">
                            <span>•</span>
                            <span>Selesai: {new Date(program.end_date).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })}</span>
                          </span>
                        )}
                      </div>
                    </div>
                    
                    {/* Actions */}
                    <div className="flex items-center space-x-2 md:flex-shrink-0">
                      <button 
                        onClick={() => alert('Fitur lihat detail akan segera diimplementasikan')}
                        className="p-2 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all" 
                        title="Lihat Detail"
                      >
                        <Eye className="w-5 h-5" />
                      </button>
                      <button 
                        onClick={() => alert('Fitur edit akan segera diimplementasikan')}
                        className="p-2 text-gray-400 hover:text-emerald-600 hover:bg-emerald-50 rounded-lg transition-all" 
                        title="Edit"
                      >
                        <Edit3 className="w-5 h-5" />
                      </button>
                      <button 
                        onClick={() => {
                          if (confirm('Apakah Anda yakin ingin menghapus program ini?')) {
                            setVillagePrograms(prev => prev.filter(p => p.id !== program.id));
                          }
                        }}
                        className="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all" 
                        title="Hapus"
                      >
                        <Trash2 className="w-5 h-5" />
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    );
  };
